BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2020  09:40:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATIONS\KEILC 4\C51\BIN\BL51.EXE MR_VXL_TQN.obj TO MR_VXL_TQN RAMSIZE (256)


INPUT MODULES INCLUDED:
  MR_VXL_TQN.obj (MR_VXL_TQN)


LINK MAP OF MODULE:  MR_VXL_TQN (MR_VXL_TQN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0200H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  MR_VXL_TQN (MR_VXL_TQN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MR_VXL_TQN
  D:00F0H         SYMBOL        B
  C:0141H         SYMBOL        CHECK_HOUR
  C:0137H         SYMBOL        CHECK_MINUTE
  C:019EH         SYMBOL        CLEAR
  C:0174H         SYMBOL        COLON
  N:0005H         SYMBOL        COL_LCD
  B:0090H.1       SYMBOL        DEC_SET
  C:007DH         SYMBOL        DELAY_100MS
  C:00ECH         SYMBOL        DISPLAY_LCD
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0086H         SYMBOL        E0ISR
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00B0H.2       SYMBOL        EX0_BUT
  C:00D4H         SYMBOL        EX0_OUT
  C:00BBH         SYMBOL        EX0_RUNNING
  C:0092H         SYMBOL        EX0_SETTING
  C:0097H         SYMBOL        EX0_SET_HOUR
  C:00A3H         SYMBOL        EX0_SET_MINUTE
  C:00AFH         SYMBOL        EX0_SET_SECOND
  C:00C7H         SYMBOL        EX0_STOPPED
  C:01DAH         SYMBOL        EXIT_SUB_DISPLAY
  C:017FH         SYMBOL        GOTOXY
  N:0030H         SYMBOL        HOUR
  B:0090H.0       SYMBOL        INC_SET
  C:0191H         SYMBOL        INIT_LCD
  B:00B0H.2       SYMBOL        INT0
  B:0088H.0       SYMBOL        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2020  09:40:50  PAGE 2


  N:6000H         SYMBOL        LCDADDR
  B:00B0H.4       SYMBOL        LCD_E
  B:00B0H.5       SYMBOL        LCD_RS
  N:F000H         SYMBOL        LOAD_T0
  C:007FH         SYMBOL        LOOP_DELAY_75MS
  C:0186H         SYMBOL        LOOP_GOTOXY
  C:01CFH         SYMBOL        LOOP_SUB_DISPLAY
  C:01DDH         SYMBOL        LOOP_WAIT_LCD
  C:0030H         SYMBOL        MAIN
  C:004FH         SYMBOL        MAIN_LOOP
  C:0056H         SYMBOL        MAIN_OUT
  C:0054H         SYMBOL        MAIN_SETTING
  N:0002H         SYMBOL        MD_RUN
  N:0001H         SYMBOL        MD_SET
  N:0003H         SYMBOL        MD_STOP
  C:01F6H         SYMBOL        MESSAGE_RUNNING
  C:01E4H         SYMBOL        MESSAGE_SETTING
  C:01ECH         SYMBOL        MESSAGE_STOPPED
  N:0031H         SYMBOL        MINUTE
  N:0033H         SYMBOL        MODE
  C:017AH         SYMBOL        NO_COLON
  C:012BH         SYMBOL        OUTPUTLCD
  B:002FH.1       SYMBOL        OUT_SET
  C:007BH         SYMBOL        OUT_SETTING
  C:0114H         SYMBOL        OUT_SETTING_MODE
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:00B8H.0       SYMBOL        PX0
  N:000FH         SYMBOL        ROLL_T0
  N:0004H         SYMBOL        ROW_LCD
  C:011DH         SYMBOL        RUNNING_MODE
  C:00E1H         SYMBOL        RUNT0
  N:0032H         SYMBOL        SECOND
  C:006BH         SYMBOL        SETTING_DECREASE
  C:005BH         SYMBOL        SETTING_INCREASE
  C:00F6H         SYMBOL        SETTING_MODE
  C:005AH         SYMBOL        SETTING_TOTAL
  C:00FBH         SYMBOL        SET_HOUR_MODE
  C:0104H         SYMBOL        SET_MINUTE_MODE
  C:010DH         SYMBOL        SET_SECOND_MODE
  C:0125H         SYMBOL        STOPPED_MODE
  N:000BH         SYMBOL        ST_HOUR
  N:000CH         SYMBOL        ST_MIN
  N:000DH         SYMBOL        ST_SEC
  C:01CDH         SYMBOL        SUB_DISPLAY_LCD
  N:0034H         SYMBOL        SUB_MD
  C:0149H         SYMBOL        SUB_OUTPUTLCD
  N:0035H         SYMBOL        T0CNT
  C:00D7H         SYMBOL        T0ISR
  B:0088H.5       SYMBOL        TF0
  B:002FH.0       SYMBOL        TGL_BIT
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01DBH         SYMBOL        WAIT_LCD
  C:0171H         SYMBOL        WRITECOLON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2020  09:40:50  PAGE 3


  C:01A3H         SYMBOL        WRITECOM
  C:0162H         SYMBOL        WRITENUMBER
  C:01B8H         SYMBOL        WRITETEXT
  C:0000H         LINE#         33
  C:0003H         LINE#         36
  C:000BH         LINE#         39
  C:0030H         LINE#         44
  C:0033H         LINE#         45
  C:0036H         LINE#         48
  C:0039H         LINE#         49
  C:003CH         LINE#         52
  C:003EH         LINE#         53
  C:0040H         LINE#         54
  C:0042H         LINE#         55
  C:0044H         LINE#         56
  C:0046H         LINE#         59
  C:0049H         LINE#         60
  C:004BH         LINE#         61
  C:004DH         LINE#         63
  C:004FH         LINE#         65
  C:0052H         LINE#         66
  C:0054H         LINE#         68
  C:0056H         LINE#         70
  C:0058H         LINE#         72
  C:005AH         LINE#         75
  C:005BH         LINE#         78
  C:005EH         LINE#         79
  C:0060H         LINE#         80
  C:0063H         LINE#         81
  C:0065H         LINE#         82
  C:0068H         LINE#         83
  C:0069H         LINE#         84
  C:006BH         LINE#         87
  C:006EH         LINE#         88
  C:0070H         LINE#         89
  C:0073H         LINE#         90
  C:0075H         LINE#         91
  C:0078H         LINE#         92
  C:007AH         LINE#         93
  C:007BH         LINE#         96
  C:007CH         LINE#         97
  C:007DH         LINE#         100
  C:007FH         LINE#         102
  C:0081H         LINE#         103
  C:0083H         LINE#         104
  C:0085H         LINE#         105
  C:0086H         LINE#         109
  C:0088H         LINE#         110
  C:008BH         LINE#         111
  C:008DH         LINE#         112
  C:0090H         LINE#         114
  C:0092H         LINE#         116
  C:0095H         LINE#         117
  C:0097H         LINE#         120
  C:009AH         LINE#         121
  C:009DH         LINE#         122
  C:009FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2020  09:40:50  PAGE 4


  C:00A1H         LINE#         124
  C:00A3H         LINE#         127
  C:00A6H         LINE#         128
  C:00A9H         LINE#         129
  C:00ABH         LINE#         130
  C:00ADH         LINE#         131
  C:00AFH         LINE#         134
  C:00B2H         LINE#         135
  C:00B5H         LINE#         136
  C:00B7H         LINE#         137
  C:00B9H         LINE#         138
  C:00BBH         LINE#         141
  C:00BEH         LINE#         142
  C:00C1H         LINE#         143
  C:00C3H         LINE#         144
  C:00C5H         LINE#         145
  C:00C7H         LINE#         148
  C:00CAH         LINE#         149
  C:00CDH         LINE#         150
  C:00D0H         LINE#         151
  C:00D2H         LINE#         152
  C:00D4H         LINE#         155
  C:00D6H         LINE#         156
  C:00D7H         LINE#         159
  C:00DAH         LINE#         160
  C:00DDH         LINE#         161
  C:00DFH         LINE#         162
  C:00E1H         LINE#         164
  C:00E3H         LINE#         165
  C:00E6H         LINE#         166
  C:00E9H         LINE#         167
  C:00EBH         LINE#         168
  C:00ECH         LINE#         172
  C:00EFH         LINE#         173
  C:00F2H         LINE#         174
  C:00F4H         LINE#         175
  C:00F6H         LINE#         177
  C:00F9H         LINE#         178
  C:00FBH         LINE#         180
  C:00FEH         LINE#         181
  C:0100H         LINE#         182
  C:0102H         LINE#         183
  C:0104H         LINE#         185
  C:0107H         LINE#         186
  C:0109H         LINE#         187
  C:010BH         LINE#         188
  C:010DH         LINE#         190
  C:0110H         LINE#         191
  C:0112H         LINE#         192
  C:0114H         LINE#         194
  C:0116H         LINE#         195
  C:0118H         LINE#         196
  C:011BH         LINE#         197
  C:011DH         LINE#         200
  C:0120H         LINE#         201
  C:0123H         LINE#         202
  C:0125H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2020  09:40:50  PAGE 5


  C:0128H         LINE#         206
  C:012BH         LINE#         209
  C:012DH         LINE#         211
  C:012FH         LINE#         212
  C:0132H         LINE#         213
  C:0135H         LINE#         214
  C:0137H         LINE#         217
  C:0139H         LINE#         218
  C:013CH         LINE#         219
  C:013FH         LINE#         220
  C:0141H         LINE#         223
  C:0143H         LINE#         224
  C:0146H         LINE#         225
  C:0149H         LINE#         228
  C:014CH         LINE#         229
  C:014FH         LINE#         230
  C:0151H         LINE#         232
  C:0153H         LINE#         233
  C:0155H         LINE#         234
  C:0157H         LINE#         236
  C:0159H         LINE#         237
  C:015BH         LINE#         238
  C:015DH         LINE#         240
  C:015FH         LINE#         241
  C:0161H         LINE#         242
  C:0162H         LINE#         244
  C:0165H         LINE#         245
  C:0166H         LINE#         246
  C:0168H         LINE#         247
  C:016AH         LINE#         248
  C:016CH         LINE#         249
  C:016EH         LINE#         250
  C:0170H         LINE#         251
  C:0171H         LINE#         254
  C:0174H         LINE#         256
  C:0176H         LINE#         257
  C:0178H         LINE#         258
  C:017AH         LINE#         260
  C:017CH         LINE#         261
  C:017EH         LINE#         262
  C:017FH         LINE#         265
  C:0180H         LINE#         266
  C:0182H         LINE#         267
  C:0184H         LINE#         268
  C:0186H         LINE#         270
  C:0187H         LINE#         271
  C:018AH         LINE#         272
  C:018CH         LINE#         273
  C:018EH         LINE#         274
  C:0190H         LINE#         275
  C:0191H         LINE#         278
  C:0193H         LINE#         279
  C:0195H         LINE#         280
  C:0197H         LINE#         281
  C:0199H         LINE#         282
  C:019BH         LINE#         283
  C:019DH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2020  09:40:50  PAGE 6


  C:019EH         LINE#         287
  C:01A0H         LINE#         288
  C:01A2H         LINE#         289
  C:01A3H         LINE#         292
  C:01A5H         LINE#         293
  C:01A7H         LINE#         294
  C:01AAH         LINE#         295
  C:01ACH         LINE#         296
  C:01AEH         LINE#         297
  C:01AFH         LINE#         298
  C:01B1H         LINE#         299
  C:01B3H         LINE#         300
  C:01B5H         LINE#         301
  C:01B7H         LINE#         302
  C:01B8H         LINE#         305
  C:01BAH         LINE#         306
  C:01BCH         LINE#         307
  C:01BFH         LINE#         308
  C:01C1H         LINE#         309
  C:01C3H         LINE#         310
  C:01C4H         LINE#         311
  C:01C6H         LINE#         312
  C:01C8H         LINE#         313
  C:01CAH         LINE#         314
  C:01CCH         LINE#         315
  C:01CDH         LINE#         318
  C:01CFH         LINE#         320
  C:01D0H         LINE#         321
  C:01D1H         LINE#         322
  C:01D3H         LINE#         323
  C:01D5H         LINE#         324
  C:01D6H         LINE#         325
  C:01D7H         LINE#         326
  C:01DAH         LINE#         328
  C:01DBH         LINE#         331
  C:01DDH         LINE#         333
  C:01DFH         LINE#         334
  C:01E1H         LINE#         335
  C:01E3H         LINE#         336
  -------         ENDMOD        MR_VXL_TQN

Program Size: data=8.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
